{ name = "puresweep"
, dependencies =
  [ "aff"
  , "arrays"
  , "console"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "free"
  , "halogen"
  , "halogen-hooks"
  , "halogen-subscriptions"
  , "lists"
  , "maybe"
  , "monad-loops"
  , "partial"
  , "prelude"
  , "random"
  , "refs"
  , "st"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "unordered-collections"
  , "web-events"
  , "web-html"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
